============================================================
环境检查结果
时间: 2026-01-11 14:43:47
============================================================

[1] Python信息:
------------------------------------------------------------
Python版本: 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)]
Python路径: E:\huawei\DevEco-Device-Tool\core\deveco-venv\Scripts\python.exe

[2] 模块检查:
------------------------------------------------------------
[OK] pyserial        - 已安装 (版本: 3.5)
[X]  matplotlib      - 未安装
     错误: No module named 'matplotlib'
[X]  numpy           - 未安装
     错误: No module named 'numpy'

[3] 串口检查:
------------------------------------------------------------
[OK] serial.tools.list_ports - 可用
检测到的串口数量: 1
  [0] COM5 - USB-SERIAL CH340 (COM5)

============================================================
[X] 缺少模块，请安装缺失的依赖
安装命令: pip install -r requirements.txt
============================================================
