========================================
如何复制终端输出的说明
========================================

我已经为您创建了几个工具，可以让您轻松复制终端输出：

方法1：使用"安装依赖_保存输出.bat"（推荐用于安装）
  - 双击运行：安装依赖_保存输出.bat
  - 会自动安装 matplotlib 和 numpy
  - 所有输出保存到文件（带时间戳的文件名）
  - 安装完成后自动打开文件，您可以复制所有内容

方法2：使用"运行命令并复制输出.bat"（推荐用于运行各种命令）
  - 双击运行：运行命令并复制输出.bat
  - 可以选择运行不同的命令：
    1. 安装 matplotlib 和 numpy
    2. 检查环境
    3. 运行 monitor.py 程序
    4. 自定义命令
  - 所有输出保存到文件
  - 运行完成后自动打开文件，您可以复制所有内容

方法3：直接使用Python脚本
  - 运行：python check_and_save.py
  - 输出保存到：check_result.txt
  - 可以打开文件复制内容

方法4：在命令行中使用重定向（手动方法）
  如果您在命令行中手动运行命令，可以这样保存输出：
  
  安装命令：
  python -m pip install matplotlib numpy > 输出.txt 2>&1
  
  检查命令：
  python check_and_save.py > 输出.txt 2>&1
  
  运行程序：
  python monitor.py > 输出.txt 2>&1

========================================
文件位置
========================================

所有输出文件都会保存在：
monitor_tool 文件夹内

文件名格式：
- 安装输出_YYYYMMDD_HHMMSS.txt（安装时的输出）
- 终端输出_YYYYMMDD_HHMMSS.txt（其他命令的输出）
- check_result.txt（环境检查结果）

========================================
当前状态（根据check_result.txt）
========================================

根据您提供的检查结果：
✓ Python 3.8.10 已安装
✓ pyserial 3.5 已安装
✗ matplotlib 未安装（需要安装）
✗ numpy 未安装（需要安装）
✓ 串口 COM5 已检测到

下一步：
运行"安装依赖_保存输出.bat"来安装缺失的模块

========================================
